<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <script src="js/jquery"></script>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title></title>
</head>

<body>
  <div class="container">
    <div class="row">
      <ul>
        <li>
          <a href="#">Contact US</a>
        </li>
        <li>
          <a href="#">Toppings</a>
          <ul>
            <li>Pepperoni</li>
            <li>Onions</li>
            <li>Bacon</li>
            <li>Black Olives</li>
          </ul>
        </li>
        <li>
          <a href="#">Available Crust</a>
          <ul>
            <li>Crispy</li>
            <li>Glutten-free</li>
            <li>Stuffed</li>
          </ul>
        </li>
        <li>
          <a href="#custom">Customize Your Pizza</a>
        </li>
      </ul>
    </div>
    <div class="text-center top5" style="color:darkorange;">
      <h1>Pizza Munches</h1>
      <h4> - la porción de pizzar -</h4>
    </div>
    <div class="firstPageImg">

    </div>
    <div class=" panel panel-default">
      <div class="panel-body">
        <p style="text-align:center">Want Some Custom Made Pizza, We Got you covered;</p>
      </div>
    </div>

    <div class="sizeSelector">
      <select>
        <option value="large"></option>
        <option value="small"></option>
        <option value="medium"></option>
      </select>
    </div>
    <div class="sizeSelector">
      <select>
        <option value="pepperoni">Pepperoni</option>
        <option value="bacon">Bacon</option>
        <option value="blackOlives">Black-Olives</option>
        <option value="sausage">Bacon</option>
        <option value="mushrooms">Bacon</option>
        <option value="onions">Bacon</option>
      </select>
    </div>
    <div class="sizeSelector">
      <select>
        <option value="cripsy"></option>
        <option value="gluttenFree"></option>
        <option value="stuffed"></option>
      </select>
    </div>

    <div class=" panel panel-default text-center">
      <div class="panel-body">
        <p>Main Pizza Munches</p>
        <h6>ENJOY IT AS YOU LOVE IT, WITH THE ONE YOU LOVE;</h6>
      </div>
    </div>

    <div class="card-deck">
      <div class="card text-center border-warning mb-4" style="width:10rem">
        <div class="card-header">
          <p> Hawaiian Pizza</p>
        </div>
        <div class="card-body">
          <img class="card-img-center" width="300px" height="250px" src="./images/hawaaian.jpg"
            alt="Fried Fish with Ugali">
          <h3 class="card-title">medium@Ksh 900</h3>
        </div>
        <div class="blockquote-footer">
          <small class="text-muted">-QUALITY SERVICE WITH A SMILE-</small>
        </div>
      </div>


      <div class="card text-center border-warning mb-4" style="width:10rem">
        <div class="card-header">
          <p>BBQ Chicken Pizza</p>
        </div>
        <div class="card-body">
          <img class="card-img-center" width="300px" height="250px" src="./images/bbq.jpg" alt="BBQ Chicken ">
          <h3 class="card-title">medium@Ksh 900</h3>
        </div>
        <div class="blockquote-footer">
          <small class="text-muted">-QUALITY SERVICE WITH A SMILE-</small>
        </div>
      </div>

      <div class="card text-center border-warning mb-4" style="width:10rem">
        <div class="card-header">
          <p>Margherita Pizza</p>
        </div>
        <div class="card-body">
          <img class="card-img-center" height="250px" width="300px" src="./images/pic1.jpg" alt="Margherita Pizza"
            alt="Margherita Pizza">>
          <h3 class="card-title">medium@Ksh 900</h3>
        </div>
        <div class="blockquote-footer">
          <small class="text-muted">-QUALITY SERVICE WITH A SMILE</small>
        </div>
      </div>
    </div>
    <br>
    <div class="card-deck">
      <div class="card text-center border-warning mb-4" style="width:10rem">
        <div class="card-header">
          <p> Pepperoni Pizza</p>
        </div>
        <div class="card-body">
          <img class="card-img-center" width="300px" height="250px" src="./images/pepperoniPizza.jpg"
            alt="Pepperoni Pizza">
          <h3 class="card-title">medium@Ksh 900</h3>
        </div>
        <div class="blockquote-footer">
          <small class="text-muted">-QUALITY SERVICE WITH A SMILE-</small>
        </div>
      </div>


      <div class="card text-center border-warning mb-4" style="width:10rem">
        <div class="card-header">
          <p> Neapolitan Pizza</p>
        </div>
        <div class="card-body">
          <img class="card-img-center" width="300px" height="250px" src="./images/neapolitan.jpg"
            alt="Neapolitan Pizza">
          <h3 class="card-title">medium@Ksh 900</h3>
        </div>
        <div class="blockquote-footer">
          <small class="text-muted">-QUALITY SERVICE WITH A SMILE-</small>
        </div>
      </div>

      <div class="card text-center border-warning mb-4" style="width:10rem">
        <div class="card-header">
          <p>Chicago Pizza</p>
        </div>
        <div class="card-body">
          <img class="card-img-center" width="300px" height="250px" src="./images/chicago.jpg"
            alt="Fried Fish with Ugali">
          <h3 class="card-title">medium@Ksh 900</h3>
        </div>
        <div class="blockquote-footer">
          <small class="text-muted">-QUALITY SERVICE WITH A SMILE</small>
        </div>
      </div>
    </div>
    <br>
  </div>
  </div>
</body>

</html>
